[AUTH]
server_address = 127.0.0.1:8000
token = d16aeb3d22dd788d0180ebd4ae24ef11439abf4c

[FILE]
# block_size = 1024
block_size = 1048576

[CONTROLLER]
address = 127.0.0.1:8008

[CRYPTO]
key = QJy1Nq4IFsFukHTpBEPq-9wRjofHvTyz0L5JLReP7rw=