server {
   charset utf-8;
   listen 80 default_server;

   location /static {
       alias /code/thuoclao/static;
   }

   location /media {
       alias /code/thuoclao/thuoclao/media;   
   } 

   location / {
       proxy_pass_header Server;
       proxy_set_header Host $http_host;
       proxy_pass http://web:8080;
   }
}
