server {
    charset utf-8;
    listen 8080 default_server;

    location /static {
       alias /code/djangows/static;
    }
    location / {
       client_max_body_size 99m;
       proxy_pass_header Server;
       proxy_set_header Host $http_host;
       proxy_pass http://127.0.0.1:8888;
    }
}
